<html>
    <head>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            body{font-family: monospace; }
            .navbar{display:flex; justify-content: center; border:1px solid black; background-image: linear-gradient(-225deg, #B7F8DB 0%, #50A7C2 100%); 
                    font-weight: bold; height:100px; font-size:30px;}
                                    
                        .firstpic{height:400px; border:1px solid black;}
                        .container{height:200px; background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);}
                        h1{text-transform: uppercase; text-align:center; position:relative; top:20px}
                        .wrapper{margin:10px; padding:10px; display:flex; justify-content: space-around; border:1px solid black; height:80px;}
                        input{font-size:30px; margin:10px; padding:10px;}
                     
                        button{font-size:20px; margin:20px;}
                                      
                                       span{font-family:cursive; text-transform:uppercase;}
                                       select{font-size: 20px;}
                                       input{font-size:20px;}
                                       .logo{text-transform: uppercase; font-size:40px;}
                                       .img{width:500px; height:400px;  text-align: center; margin:10px;}
                                       .wrapper2{display:flex; justify-content: space-around; border: 1px solid black; background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%)};
                                       .img1d{font-family: fantasy; font-weight: bold};
        </style>
    </head>
    <body>
            <div class='navbar'>
                <div class='logo'>Fly with <span>Speed airlines </span><i class="fab fa-phoenix-framework"></i> </div>

                  
               </div>
               <div class='firstpic'><img src='Pictures/Image1.jpg' height='400' width='1420'/></div>
               <div class='container'>
                   <h1>Search for flights</h1>
                   <div class='wrapper'>
                    <div> <i class="fas fa-plane-departure"></i> <input type='text' placeholder="Departure airport"/></div>
                    <div> <i class="fas fa-plane-arrival"></i> <input type='text' placeholder="Arrival airport"/></div>
                    <div><a href="bookflight.html"><button type='button'>Continue</button> </a></div>

                   </div>
                   <br/>
                   <h1>Travel Asia, like never before</h1><br/>

                   <div class='wrapper2'>

                        <div class='img'>
                            <div class='img1'><img src="Pictures/Image2.jpg" width='320' height='370' title="China"/></div>
                            <div class='img1d'>China</div>
                   
                        </div>
                        <div class='img'>
                            <div class='img1'><img src="Pictures/Image3.jpg" width='320' height='370' title="India"/></div>
                               <div class='img1d'>India</div>
                      
                           </div>
                              
                               </div>
                               <h1 id='special'>Holiday package with best prices</h1>
                               <div class='wrapper2'>
                   
                                       <div class='img'>
                                           <div class='img1'><img src="Pictures/Image4.jpg" width='320' height='370' title="Indonesia"/></div>
                                           <div class='img1d'>Indonesia $899</div>
                                  
                                       </div>
                                       <div class='img'>
                                              <div class='img1'> <img src="Pictures/Image5.jpg" width='320' height='370' title="Singapore"/></div>
                                              <div class='img1d'> Singapore $500</div>
                                     
                                          </div>
                                              </div>
    </body>
</html>